{
  "domain": "elios_ac",
  "name": "Elios AC",
  "codeowners": ["@afrigon"],
  "config_flow": true,
  "dependencies": ["remote"],
  "documentation": "https://github.com/afrigon/ha-elios",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "requirements": ["broadlink6 @ git+https://github.com/afrigon/ha-broadlink6"],
  "version": "0.1.0"
}
